<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.consensus.homodel/src-gen"
    modelPluginID="org.consensus.homodel" forceOverwrite="true" modelName="HOModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="HOModel" basePackage="org.consensus.homodel" disposableProviderFactory="true"
      fileExtensions="ho" ecorePackage="HOModel.ecore#/">
    <genClasses ecoreClass="HOModel.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOModel.ecore#//Algorithm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Algorithm/variabledeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Algorithm/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Algorithm/roundlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Algorithm/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Algorithm/uv"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//VarialbeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//VarialbeDeclaration/list"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//VariableDecList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOModel.ecore#//VariableDecList/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//VariableDecList/variablenamelist"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//VariableNameList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOModel.ecore#//VariableNameList/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOModel.ecore#//VariableNameList/value"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Domain"/>
    <genClasses ecoreClass="HOModel.ecore#//RoundList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//RoundList/round"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Round">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Round/send"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Round/transition"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//SendPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//SendPart/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//SendPart/message1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//SendPart/message2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//SendPart/message"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOModel.ecore#//Message/msg"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//TransitionPart"/>
    <genClasses ecoreClass="HOModel.ecore#//Invariant"/>
    <genClasses ecoreClass="HOModel.ecore#//Univalence"/>
    <genClasses ecoreClass="HOModel.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//StatementList/statements"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Statement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Statement/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Assignment"/>
    <genClasses ecoreClass="HOModel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HOModel.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//NormalVariable"/>
    <genClasses ecoreClass="HOModel.ecore#//ArrayVariable"/>
    <genClasses ecoreClass="HOModel.ecore#//Decision"/>
    <genClasses ecoreClass="HOModel.ecore#//Expression"/>
    <genClasses ecoreClass="HOModel.ecore#//ConjunctiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//ConjunctiveExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//EqualityExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//RelationalExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//SimpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//SimpleExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Term/factor"/>
    </genClasses>
    <genClasses ecoreClass="HOModel.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Factor/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HOModel.ecore#//Factor/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
