Manifest-Version: 1.0
Automatic-Module-Name: org.consensus.homodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.consensus.homodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.consensus.homodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.consensus.homodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: org.consensus.homodel.ide.contentassist.antlr.internal,
 org.consensus.homodel.ide.contentassist.antlr
