#
#Sun May 15 17:53:20 CST 2022
task-tag-projects-already-scanned=org.consensus.homodel.tests,org.consensus.homodel.ide,org.consensus.homodel.ui.tests,org.consensus.homodel.ui,org.eclipse.swt,org.consensus.config,org.consensus.homodel
