'!='=15
'&&'=76
'('=61
')'=62
'*'=22
'+'=20
','=53
'-'=21
'.'=79
'/'=23
';'=49
'<'=16
'<='=17
'='=52
'=='=14
'>'=18
'>='=19
'?'=24
'ASIZE'=36
'Algorithm'=48
'All'=12
'Coord'=13
'DECIDE'=74
'DECISION'=39
'Domain'=54
'E'=32
'EMPTY'=27
'Invariant'=66
'N'=30
'NULL'=37
'Round'=57
'SIZE'=34
'SSIZE'=35
'SendPart'=58
'T'=31
'TS'=42
'TSArray'=44
'TransitionPart'=59
'Univalence'=67
'V'=40
'VArray'=43
'V\''=41
'Variable'=50
'Vp'=29
'['=69
']'=71
'a'=33
'ack'=65
'assert'=73
'assume'=72
'bool'=45
'else'=64
'false'=25
'for'=68
'hidden'=51
'if'=60
'int'=46
'intArray'=47
'isCoord'=77
'phase'=38
'pid'=28
'rcv'=78
'send'=63
'to'=70
'true'=26
'{'=55
'||'=75
'}'=56
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUMBER=4
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
