#
#Mon May 30 18:26:14 CST 2022
org.consensus.homodel.ide;1.0.0.qualifier=bin
org.consensus.homodel.ui.tests;1.0.0.qualifier=test-bin
org.consensus.homodel.ui.tests=test-bin
org.consensus.homodel=bin
org.consensus.homodel.tests=test-bin
org.consensus.homodel.ui;1.0.0.qualifier=bin
org.consensus.homodel.ide=bin
org.consensus.homodel.tests;1.0.0.qualifier=test-bin
org.consensus.config;1.0.0.qualifier=bin
org.consensus.homodel;1.0.0.qualifier=bin
@ignoredot@=true
org.consensus.homodel.ui=bin
org.consensus.config=bin
